{
  "name": "agead-note-app",
  "version": "1.0.0",
  "description": "note application for ageas tech test",
  "main": "server/index.js",
  "repository": "https://bitbucket.org/adearlife/ageas-note-app",
  "scripts": {
    "client-watch": "webpack --watch --colors --progress",
    "build": "webpack -p",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/tests/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "author": "Andrew Dear",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "expect": "^1.20.2",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.8.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.2.0",
    "sqlite3": "^3.1.8"
  }
}
